DISCORD_TOKEN={DISCORD_TOKEN}
# url to the database
DATABASE_URL={DATABASE_URL}
# path to the database file (.yml)
DATABASE_PATH={DATABASE_PATH}
# debug levels are "minimal", "info", "success", "error", "verbose"
DEBUG={DEBUG}